<html>
	<head>
		<title>PUBG Plane Path</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon"
      type="image/png"
      href="img/favicon.png">
	</head>
	<body>
		<div id ="container">
			<div id="contact">
				<a href="index.html" style="font-size: 60px">Return to App</a><br><br>
				Plane Path is still in beta, so please email or tweet me any bug reports or feedback. <br>
				twitter: @stiknork <br>
				<div id="email"></div>
				<script>
					var user = 'stiknork';
				    var domain = 'gmail.com';
				    element = document.getElementById('email');

				    element.innerHTML = "email: " + user + '@' + domain;
				</script>
				</div>
		</div>
	</body>
</html>
